API_URL: http://localhost:8080
CACHE_TTL: 1800
COOKIE_SECRET: secret_key
COOKIE_SECURE: true
HOST_URL: http://localhost:3000
NODE_ENV: development
REDIS_SESSION_HOST: localhost
REDIS_SESSION_PORT: 55000
REDIS_SESSION_PASSWORD: redispw
SESSION_SECRET: secret_key
SETTINGS_STORAGE: "Memory"

ROUTER_PREFIX: /pb
