server {
  listen 90;
  server_name localhost;

  location /shop {
    proxy_set_header x-remix-basename "/shop";
    proxy_pass http://localhost:3000/shop;
  }
  location /remix {
    proxy_pass http://localhost:3000/__remix__;
  }
  location / {
    proxy_set_header x-remix-basename "/shop";
    proxy_pass http://localhost:3001/;
  }
  location /locales {
    proxy_pass http://localhost:3000;
  }
  location /fonts {
    proxy_pass http://localhost:3000;
  }
  location /favicon.ico {
    proxy_pass http://localhost:3000;
  }
}